{
  "name": "teviq-support-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for Teviq Support AI embeddable customer support widget.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "smoke:test": "node scripts/smoke-test.js",
    "validate:brands": "node scripts/validate-brands.js",
    "test:brain": "node scripts/test-brain.js"
  },
  "keywords": [
    "support",
    "ai",
    "ecommerce",
    "widget"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
